@import "_base.scss";
html {
  font: 100% $font-poppins;
}

body {
  color: $dark-color;
  background-color: $white-color;
  font-weight: 400;
  line-height: 1.75;
  width: 100%;
}
p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

.hidden {
  display: none;
}
.btn {
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  line-height: 1.5;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  background-color: $blue-color;
  color: #fff;
  border-color: $blue-color;

  &:focus {
    box-shadow: 0 0 0 3px rgba($blue-color, 0.25);
  }

  &:active {
    box-shadow: inset 0 3px 5px rgba($dark-color, 0.125);
  }
}

header {
  position: relative;
  .form,
  .form-mobile {
    display: flex;
    margin-bottom: 1rem;

    input {
      padding: 6px 12px;
      font-size: 1rem;
      text-align: start;
      line-height: 24px;
      color: $dark-color;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: none;
      outline: none;
    }
  }
  .form {
    display: none;
  }
  .navbar {
    background-color: $white-color;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__top-bar {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.5rem;

      div {
        margin: 10px 0;
      }

      .icons {
        display: none;
      }
    }

    &__bottom-bar {
      display: none;
    }

    &__bottom-bar-mobile {
      width: 100%;
      transition-duration: 3s;
      ul {
        padding-left: 0;
        list-style: none;
        width: 100%;
        text-align: center;
        li {
          padding: 0.5rem 0;
          margin: 0.3rem 0;
          border-bottom: 1px solid rgba($dark-color, 0.125);
          a {
            color: $dark-color;
            text-decoration: none;
          }
        }
      }
      #form-mobile {
        justify-content: center;
        align-items: center;
      }
    }
  }

  .hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: $gray-color;

    .hero__title {
      text-align: center;
    }
    .hero__img {
      img {
        width: 320px;
        border-radius: 15px;
      }
    }
  }
}

main {
  .categorias {
    .card_banner {
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;

      h3 {
        text-transform: uppercase;
        font-weight: 700;
      }
    }

    .container {
      padding: 2rem 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 0px 0px;
      grid-template-areas:
        "oferta"
        "genero"
        "vendidos"
        "colecciones";
    }

    .oferta {
      grid-area: oferta;
      background-image: url("../img/pratiksha-mohanty-Fxn-syKB7VU-unsplash.jpg");
      background-size: cover;
      height: 260px;
    }

    .genero {
      grid-area: genero;
      background-image: url("../img/reading-mountain.jpg");
      background-size: cover;
      height: 260px;
    }

    .vendidos {
      grid-area: vendidos;
      background-image: url("../img/vendidos.jpg");
      background-size: cover;
    }

    .colecciones {
      grid-area: colecciones;
      background-image: url("../img/colection-book.jpg");
      background-size: cover;
      height: 260px;
    }
  }
}

@media (min-width: $grid-breakpoint-xs) {
}
@media (min-width: $grid-breakpoint-sm) {
  .navbar__bottom-bar-mobile,
  #btn-navbar {
    display: none;
  }

  header {
    .form {
      display: flex;
    }

    .navbar {
      &__bottom-bar {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .contact,
        .links {
          display: flex;
          gap: 1rem;
        }

        .contact a,
        .links a {
          text-decoration: none;
          color: $dark-color;
          text-transform: uppercase;
        }
      }
    }

    .hero {
      display: flex;
      flex-direction: row;
    }
  }
}
@media (min-width: $grid-breakpoint-md) {
  main {
    .categorias {
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "oferta genero vendidos"
          "colecciones colecciones vendidos";
      }

      .oferta {
        grid-area: oferta;
      }

      .genero {
        grid-area: genero;
      }

      .vendidos {
        grid-area: vendidos;
      }

      .colecciones {
        grid-area: colecciones;
      }
    }
  }
}
@media (min-width: $grid-breakpoint-lg) {
}
@media (min-width: $grid-breakpoint-xl) {
}
